DATABASE_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
HEROKU_POSTGRESQL_VIOLET_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
ENV=production
RACK_ENV=production
GOOGLE_KEY=572230021674-hs5p3amttrodu74phr27d8lk5e8vfe8d.apps.googleusercontent.com
GOOGLE_SECRET=9-AVnubW3NU3lg-10HK0yjxM
