DATABASE_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
ENV=production
GOOGLE_KEY=572230021674-76pjj64mv0sslg7r8u4ugn2hba66hidk.apps.googleusercontent.com
GOOGLE_SECRET=QE5-2YSgCiuN-lR6UPME8ADS
HEROKU_POSTGRESQL_VIOLET_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
RACK_ENV=production
